# java-blocking-microservice-chassis

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yaml  gradle.properties  pom.xml  settings.gradle
.jpb/: persistence-units.xml
db/app/: database
db/liquibase/: database
src/intTest/java/com/neueda/blocking/chassis/: JavaBlockingMicroserviceChassisApplicationIT.java  JavaBlockingMicroserviceChassisApplicationTests.java  PostgresTestContainer.java
src/intTest/java/com/neueda/blocking/chassis/repository/: ChassisRepositoryIT.java
src/intTest/java/com/neueda/blocking/chassis/service/: ChassisServiceIT.java
src/intTest/resources/config/: application.yaml
src/intTest/resources/db/: delete_all_chassis_entity.sql  insert_one_chassis_entity.sql
src/intTest/resources/db/changelog/: db-test.changelog-master.xml
src/main/asciidoc/: index.adoc
src/main/java/com/neueda/blocking/chassis/: JavaBlockingMicroserviceChassisApplication.java
src/main/java/com/neueda/blocking/chassis/client/: ClientHelper.java  GithubClient.java
src/main/java/com/neueda/blocking/chassis/configuration/: OpenApiConfig.java
src/main/java/com/neueda/blocking/chassis/constants/: ChassisConstants.java
src/main/java/com/neueda/blocking/chassis/controller/: ChassisController.java
src/main/java/com/neueda/blocking/chassis/entity/: ChassisEntity.java
src/main/java/com/neueda/blocking/chassis/exception/: ChassisEntityNotFoundException.java  CustomException.java  CustomIOexception.java  CustomInterruptedException.java  ExceptionHandler.java  FatalException.java  GlobalExceptionHandler.java  IdFormatException.java  InputFormatException.java  NameFormatException.java  NoRecordsFetchedException.java  package-info.java
src/main/java/com/neueda/blocking/chassis/methanol/: Methanol.java
src/main/java/com/neueda/blocking/chassis/model/: Chassis.java  ChassisDTO.java  ErrorResponse.java
src/main/java/com/neueda/blocking/chassis/properties/: ApiInfoProperties.java  ClientProperties.java
src/main/java/com/neueda/blocking/chassis/repository/: ChassisRepository.java
src/main/java/com/neueda/blocking/chassis/service/: ChassisService.java
src/main/java/com/neueda/javablockingmicroservicechassis/: JavaBlockingMicroserviceChassisApplication.java
src/main/java/com/neueda/javablockingmicroservicechassis/controller/: ChassisController.java
src/main/java/com/neueda/javablockingmicroservicechassis/dto/: ChassisDTO.java
src/main/java/com/neueda/javablockingmicroservicechassis/entity/: ChassisEntity.java
src/main/java/com/neueda/javablockingmicroservicechassis/exception/: ChassisEntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/neueda/javablockingmicroservicechassis/repository/: ChassisRepository.java
src/main/java/com/neueda/javablockingmicroservicechassis/service/: ChassisService.java
src/main/resources/: application.yaml
src/main/resources/config/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1/: create-table-changelog.xml  insert-data-changelog.xml
src/main/resources/frontend/: index.html
src/test/java/com/neueda/blocking/chassis/: JavaBlockingMicroserviceChassisApplicationTests.java  PostgresTestContainer.java
src/test/java/com/neueda/blocking/chassis/client/: GithubClientTests.java
src/test/java/com/neueda/blocking/chassis/configuration/: RestDocsConfig.java
src/test/java/com/neueda/blocking/chassis/contractsBase/: BaseContractTest.java  ChassisBase.java  ContractTest.java
src/test/java/com/neueda/blocking/chassis/controller/: ChassisControllerTests.java
src/test/java/com/neueda/blocking/chassis/repository/: ChassisRepositoryIT.java  ChassisRepositoryTest.java
src/test/java/com/neueda/blocking/chassis/service/: ChassisServiceTests.java
src/test/java/com/neueda/javablockingmicroservicechassis/: JavaBlockingMicroserviceChassisApplicationTests.java
src/test/java/com/neueda/javablockingmicroservicechassis/controller/: ChassisControllerTest.java
src/test/java/com/neueda/javablockingmicroservicechassis/service/: ChassisServiceTest.java
src/test/resources/config/: application.yaml
src/test/resources/contracts/chassis/: find_all_chassis.groovy
