org.gradle.daemon=true
org.gradle.caching=false

# Spring Plugin Versions
sprinbBootVersion=2.5.4
springDependencyManagementVersion=1.0.11.RELEASE
springContractVersion=3.0.3
gitPropertiesVersion=2.3.1

# Docs Plugin Versions
gradleProcessesVersion=0.5.0
springdocOpenapiVersion=1.3.3
asciidoctorConvertVersion=3.3.2